<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>About Course Decision Support System</h2>
        <p class="lead">A network of people who provide an individual with practical or emotional support.</p>
        <p class="lead">A decision support system (DSS) is a computerized information system used to support decision-making. A DSS lets users sift through and analyze massive reams of data and compile information that can be used to solve problems and make better decisions.</p>
      </div>
    </div>
  </div>
</section>

<section id="services" class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>Services we offer</h2>
        <p class="lead">We can compute your result accurately. </p>
      </div>
    </div>
  </div>
</section>  